set timeout=0
set default=0

insmod video
insmod vbe
insmod all_video
insmod gfxterm

set gfxmode=1920x1080x32,1600x900x32,1366x768x32,1280x720x32,1024x768x32,auto
set gfxpayload=keep
terminal_output gfxterm

menuentry "infOS" {
    multiboot2 /boot/kernel.elf
    boot
}
